/*******************
	Live 게시판
*******************/
#live-slide{
	height: 300px; 
	position: relative; 
	margin-top: 100px;
	background-color: cornflowerblue; 
	text-align: center;
	font-size: 35px;
	color: white;
}

.nav-link{
    border: 1px solid #000;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
.nav-item .nav-link{
    padding-right: 25px;
    padding-left: 25px;
}
.nav-link:hover, .nav-tabs .nav-link.active, .nav-tabs .nav-item:active{
	color : #000;
    background-color: transparent;
	border-color: transparent transparent #f3f3f3;
    border-bottom: 2.5px solid #ffa550 !important;
}
.nav-link:active{font-weight: bold;}
.nav-tab-menu{ border-bottom : 1px solid #ddd; }
.live-content{ 
	margin-top: 30px;
	border : 1px solid;
	height :  800px;
}

