<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.io Chat</title>

    <link rel="stylesheet" href="/css/main.css" />

</head>

<body>
    <div class="div-chatbox">
    <ul id="messages"></ul>
    </div>
    <div class="div-button-send">
        <form action="">
            <input id="m" autocomplete="off" /><button>전 송</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script id="userInfo" src="js/main.js" name="Test" room="room1"></script>
</body>
</html>