@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stufftxt-container
3. Header
4. Menu
5. Home
6. Featured Album
7. Shows
8. Artist
9. Extra
10. Footer


******************************/

/***********
1. Fonts
***********/

@font-face
{
	font-family: 'Futura';
	src: url('../fonts/FuturaLT-Book.ttf')  format('truetype');
}

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Futura', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #000000;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	margin: 0;
    padding: 0;
    font-weight: normal;
	font-family: 'Futura', sans-serif;
	font-size: 14px;
	line-height: 2.18;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: rgba(255,255,255,0.07);
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Futura', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	line-height: 1.2;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
button:active
{
	outline: none;
}
.form-control
{
	color: #000;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.section_subtitle
{
	font-size: 18px;
	line-height: 0.75;
}
.section_title
{
	margin-top: 7px;
	margin-left: -2px;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background: #000000;
	z-index: 100;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled
{
	background: rgba(0,0,0,0.85);
}
.header_content
{
	width: 100%;
	height: 101px;
	padding-left: 51px;
	padding-right: 52px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .header_content
{
	height: 70px;
}
.logo
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 51px;
}
.logo a
{
	font-family: 'Futura', sans-serif;
	font-size: 30px;
	color: #FFFFFF;
}
.log_reg
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 52px;
}
.log_reg ul li
{
	position: relative;
}
.log_reg ul li:not(:last-child)::after
{
	display: inline-block;
	content: '/';
	font-size: 14px;
	color: #FFFFFF;
	margin-left: 6px;
	margin-right: 6px;
}
.log_reg ul li a
{
	font-size: 14px;
	color: #FFFFFF;
}
.log_reg ul li a:hover
{
	color: #FFA550;
}
.main_nav{
	margin-left:9rem;
}
.main_nav ul li:not(:last-child)
{
	margin-right: 10px;
}
.main_nav ul li
{
	position: relative;
	margin-bottom: -0.5rem;
	
}
.main_nav ul li a
{
	position: relative;
	font-size: 16px;
	color: #fff;
	padding-left: 26px;
	padding-right: 23px;
	z-index: 1;
}
.main_nav ul li a::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: -20px;
	width: 100%;
	height: 17px;
	background: #FFA550;
	content: '';
	z-index: -1;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
/* main메뉴 market 호버 */
.dropdown:hover .dropdown-menu {
	width: 100%;
	min-width:7rem;
    display: block;
    margin-top: 0;
    background-color:#000000;
}
.dropdown-item{
	background-color:#000000;
}
.has-search{
	margin-top: -0.5rem;
	margin-left: 1rem;
}

.has-search .form-control {
    padding-left: 2rem;
    width: 220px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #ffa550;
}
.main_nav ul li.active a::after,
.main_nav ul li a:hover::after
{
	bottom: -5px;
	visibility: visible;
	opacity: 1;
}
.hamburger
{
	display: none;
	width: 50px;
	height: 24px;
	cursor: pointer;
	padding: 5px;
	right: -5px;
}
.hamburger > div
{
	width: 100%;
	height: 100%;
}
.hamburger > div > div
{
	height: 2px;
	background: #FFFFFF;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.hamburger > div > div:first-child
{
	width: 90%;
}
.hamburger > div > div:nth-child(2)
{
	width: 50%;
}
.hamburger > div > div:nth-child(3)
{
	width: 70%;
}
.hamburger:hover > div > div
{
	width: 100%;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 101;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.menu_overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.45);
}
.menu.active
{
	visibility: visible;
	opacity: 1;
}
.menu > div
{
	width: 100%;
	height: 100%;
}
.menu_container
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: -300px;
	width: 300px;
	-webkit-transition: all 1000ms 600ms ease;
	-moz-transition: all 1000ms 600ms ease;
	-ms-transition: all 1000ms 600ms ease;
	-o-transition: all 1000ms 600ms ease;
	transition: all 1000ms 600ms ease;
}
.menu.active .menu_container
{
	right: 0;
}
.menu_log_reg
{
	display: none;
	width: 100%;
	background: #000000;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-bottom: solid 2px #ffa550;
}
.menu_log_reg a
{
	font-size: 14px;
	color: #FFFFFF;
}
.menu_log_reg a:hover
{
	color: #de4f32;
}
.menu_log_reg ul li
{
	position: relative;
}
.menu_log_reg ul li:not(:last-child)::after
{
	display: inline-block;
	content: '/';
	font-size: 14px;
	color: #FFFFFF;
	margin-left: 6px;
	margin-right: 6px;
}
.menu_nav
{
	width: 100%;
	background: #000000;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 50px;
	padding-bottom: 50px;
	border-bottom: solid 5px #ffa550;
}
.menu_nav ul li
{
	position: relative;
}
.menu_nav ul li a:hover::before
{
	left: 100%;
}
.menu_nav ul li:not(:last-of-type)
{
	margin-bottom: 5px;
}
.menu_nav ul li a
{
	display: block;
	position: relative;
	font-size: 20px;
	color: #FFFFFF;
	overflow: hidden;
}
.menu_nav ul li a::before
{
	display: block;
	position: absolute;
	top: 50%;
	left: -100%;
	width: 100%;
	height: 2px;
	background: #FFFFFF;
	content: '';
	-webkit-transition: all 400ms 200ms ease;
	-moz-transition: all 400ms 200ms ease;
	-ms-transition: all 400ms 200ms ease;
	-o-transition: all 400ms 200ms ease;
	transition: all 400ms 200ms ease;
}
.menu_nav ul li a:hover
{
	color: #de4f32;
}

/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height: auto;
/* 	padding-left: 51px;
	padding-right: 52px; */
}
.home_video
{
	position:relative;
	overflow: hidden;
	width: 100%;
	height: 100%;    

}
.home_video.owl-theme .owl-nav.disabled + .owl-dots
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 24px;
	z-index: 10;
}
.home_video.owl-theme .owl-dots .owl-dot span
{
	width: 14px;
	height: 14px;
	background: #4d4d4d;
	border-radius: 0px;
	margin-left: 3px;
	margin-right: 3px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.home_video.owl-theme .owl-dots .owl-dot.active span,
.home_video.owl-theme .owl-dots .owl-dot:hover span
{
	background: #000000;
}
.embed-responsive
{
	width: 100%;
	height: 100%;
}


/*********************************
6. vote
*********************************/
.vote{
	height: auto;
	padding-top: 107px;
	position:relative;
	top: 0;
	right: 0;
	background: #ffffff;
	z-index: 1;
	-webkit-transition: all 1000ms ease;
	-moz-transition: all 1000ms ease;
	-ms-transition: all 1000ms ease;
	-o-transition: all 1000ms ease;
	transition: all 1200ms ease;
}
.vote .ranking
{
	  margin: auto;
	  width: 100%;
	  margin-bottom: 28px;
}
	  
.ranking{
	font-size: 16px;
	color: rgb(255, 255, 255);
	text-align: center;
	line-height: 2.5em;
	border-radius: 4px;
	background-color: rgb(255, 165, 0);
	bottom: -185px;
	max-height: 489px;
	margin-top: 71px;
}
/* 차트 */
.item{
	float: left;
	width: 180px;
	height: 341px;
    display: block;
    overflow: hidden;
    position: relative;
    margin: 25px 0 0 41px;

}
.item:first-of-type .rankNum{ 
	background: #ff007f; 
	top: 0; 
	left: 12px; 
}
.item:first-of-type .rankNum:after { 
	content: ""; 
	display: block; 
	width: 0; 
	height: 0; 
	font-size: 0; 
	line-height: 0; 
	background: none; 
	border-top: 12px solid #ff007f; 
	border-right: 15px solid transparent; 
	border-left: 15px solid  transparent; 
	position: absolute; 
}

.thum
{
	float: left;
    width: 180px;
    height: 220px;
    display: block;
    overflow: hidden;
    position: relative;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.txt-container{
	clear:both;
	text-align: center;
	padding-top: 13px;			
	padding-bottom: 22px;
	border-bottom: 1px solid #e3e3e3;
}
.bbsTit {
	color:#000;
	margin-top: 5px; 
	font-size: 16px; 
	overflow: hidden; 
	text-overflow: ellipsis; 
	display: -webkit-box; 
	-webkit-line-clamp: 2; 
	-webkit-box-orient: vertical; 
	word-wrap: break-word; 
	line-height: 1.2em; 
	max-height: 2.4em; 
}

.etc p{
	margin-top: 10px;
	margin-left: 21px;
	display: inline-block;
	font-size: 14px;
	color: #000;
}
.far{
	vertical-align: middle;
	margin: -3px 5px 0 0;
}
.etc favorites{
	margin-left: 7px;
}
.fas{
	color: #ff007f;
}
.date{
	color: #8d8e9b; font-size: 13px;
}
.reply{
	line-height: 12px; 
}
.rankNum{
	position: absolute;
    top: 0px;
    left: 0px;
    background: #252525;
    color: #fff;
    text-align: center;
    width: 30px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 700;
}

/* 그래프 */
.vote_button
{
	width: 161px;
	height: 46px;
	line-height: 46px;
	background: #000000;
	text-align: center;
	margin: 38px 0 52px 881px;
}
.vote_button a {
    color: #ffff;
}
.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
}
.lineChart {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}
.lineChart:hover {
    stroke: black;
    stroke-width: 3px;
}


svg{
    display: block;
    color: #ffa550;
    margin: auto;
}
.toolTip {
    position: absolute;
    border: 1px solid;
    border-radius: 4px 4px 4px 4px;
    background: #000000;
    color : #ffa550;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    min-width: 30px;
    margin: auto;
}

/*********************************
7. channel
*********************************/

.channel{
	width: 100%;
	height: auto;
	padding-left: 51px;
	padding-right: 52px;
}
.dol_now{
	font-size: 16px;
	color: rgb(255, 255, 255);
	text-align: center;
	line-height: 2.5em;
	border-radius: 4px;
	background-color: rgb(255, 165, 0);
	bottom: -185px;
	max-height: 489px;
	margin-top: 71px;
}

.channel_button{
	width: 161px;
	height: 46px;
	line-height: 46px;
	background: #000000;
	text-align: center;
	margin: 38px 0 52px 881px;
}

.channel_button a {
    color: #ffff;
}
.home_channer{
	border: 
}
/*********************************
9. Extra
*********************************/

.extra
{
	padding-left: 50px;
	padding-right: 51px;
}
.extra_container
{
	
}
.extra_content
{
	height: 448px;
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	transform: translateY(-5px);
}
.extra_title h1
{
	font-size: 60px;
}
.extra_text
{
	margin-top: 4px;
}
.extra_button
{
	width: 161px;
	height: 46px;
	background: #000000;
	margin-top: 35px;
}
.extra_button:hover
{
	background: rgba(0,0,0,0.5);
}
.extra_button a
{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 46px;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
}

/*********************************
10. Footer
*********************************/

.footer
{
	background: #000000;
	padding-left: 50px;
	padding-right: 51px;
}
.newsletter_container
{
	width: 604px;
	padding-top: 103px;
}
.newsletter_title
{

}
.newsletter_form
{
	display: block;
	position: relative;
	width: 100%;
	margin-top: 30px;
}
.newsletter_input
{
	width: 100%;
	height: 50px;
	background: #545454;
	border: none;
	outline: none;
	padding-left: 23px;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_input::input-placeholder
{
	font-size: 12px !important;
	font-style: italic;
	color: #FFFFFF !important;
}
.newsletter_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 139px;
	height: 50px;
	background: #de4f32;
	border: none;
	outline: none;
	cursor: pointer;
	color: #FFFFFF;
	font-size: 14px;
}
.footer_lists
{
	width: 575px;
	padding-top: 83px;
	padding-bottom: 5px;
}
.footer_list
{
	width: calc(100% / 3);
}
.footer_list_title
{
	font-size: 24px;
}
.footer_list ul
{
	margin-top: 23px;
}
.footer_list ul li:not(:last-of-type)
{
	margin-bottom: 9px;
}
.footer_list ul li a
{
	font-size: 14px;
	color: #6d6d6d;
}
.footer_list ul li a:hover
{
	color: #FFFFFF;
}
.copyright_bar
{
	width: 100%;
	height: 67px;
	background: #000000;
}
.copyright_bar span
{
	font-size: 14px;
	color: #6d6d6d;
	line-height: 67px;
}
/*  고객센터 1:1채팅  */
.div-button-chat, .icon-chat-circle{ width: 60px; height: 60px;}
.icon-chat-ball{z-index: 10; }
.icon-chat-circle{ 
	z-index:9;
	background: #FFA550; 
	border-radius: 5em;
	position: fixed;
    top: 85%;
    right: 3%;
    line-height: 4em;
    text-align: center;
}
.div-modal-chat{ 
	display : none;
	border: 1px solid #ccc;
	width: 320px; height: 720px;
	border-radius: 1em;
	overflow : hidden;
	position : fixed;
	top : 15%; 
	right: 2%;
	z-index:10;
	background: #000;
	color: #fff;
}
.iframe-chat{
	display :block; 
	width: 320px; height:85%; 
	overflow:hidden;
	border: 0;
	z-index:99;
}

/* Youtube 게시판 */
#getVideo{
	width: 80%;
	position: absolute;
	top: 40%; left: 10%;
}
.div-channel{
	position: absolute;
	top: 20%; 
	margin: auto;
	display: inline-block;
	text-align : center;
	width: 100%;
	color: black;
}
.div-button{
	width: 87px; height: 100px;
	display: inline-block;
 	margin: 5px;
}
.div-iframe-player{
	border: 1px dashed #ccc;
    width : 350px;
    height : 360px;
 	display: inline-block;
 	margin: 8px 8px 15px 8px;
}
.div-player-content{
	width: 100%;
	height: 90px;
	overflow: auto;
}
.button-channel{
	display:inline-block;
	width: 85px; height: 85px;
	margin : 0;
	background: #FFA550;
	border-radius: 5em;
	color: white;
	background-size: cover;
	background-repeat: no-repeat;
}
.label-channel{
	text-align: center;
	font-size: 15px;
	font-weight: 700;
}
.a-player-title{
    color: black;
   	font-size: 16px;
   	font-weight : bold;
   	text-decoration: none;
}
.a-player-title:hover{
    color : hotpink;
    text-decoration: underline;
}

#musicbank{background-image: url("https://yt3.ggpht.com/a/AGF-l7-3-jMhD0_OYfr9h6fhd2_GddAg3eJDB3tRFA=s176-c-k-c0x00ffffff-no-rj-mo");}
#ingigayo{background-image: url("https://yt3.ggpht.com/a/AGF-l79CDY5Estq-ri66vAsYLZlbXsic5HDRhfVzBQ=s176-c-k-c0x00ffffff-no-rj-mo");}
#showjung{background-image: url("https://yt3.ggpht.com/a/AGF-l7-ekZqyMT8A3vyz09T4vez-lSczje-dtxDDqQ=s176-c-k-c0x00ffffff-no-rj-mo");}
#mcount{background-image: url("https://yt3.ggpht.com/a/AGF-l7_Tdip_SHV4zAxXmhha2p_-lRc4KTnsPrfWOA=s176-c-k-c0x00ffffff-no-rj-mo");}
#showchamp{background-image: url("https://yt3.ggpht.com/a/AGF-l7_JLDjJrJU6TEWviEiJQLdBmLyPiZQxkvci1w=s176-c-k-c0x00ffffff-no-rj-mo");}
#dingo{background-image: url("https://yt3.ggpht.com/a/AGF-l79UKmIO4N7yFbfytAYUl8Dsn2WkjzXNUUZ7=s176-c-k-c0x00ffffff-no-rj-mo");}
#onethek{background-image: url("https://yt3.ggpht.com/a/AGF-l7-ckmAn2xRC36hJC0Wq-2SHxcoFcSE40LXIiA=s176-c-k-c0x00ffffff-no-rj-mo");}
#bugs{background-image: url("https://yt3.ggpht.com/a/AGF-l78t-KaZIxS7jjX9IC-nIUPpbTT_uTiIUpAA9A=s176-c-k-c0x00ffffff-no-rj-mo");}
#genie{background-image: url("https://yt3.ggpht.com/a/AGF-l780vGwZTRpSXT-Dqz6qVSXM_JyebeomJzC_kQ=s176-c-k-c0x00ffffff-no-rj-mo");}

/* Chart 게시판 */
.chart-thumbnail{ 
	width: 80px; height: 80px; 
	background-size:cover;
	background-repeat: no-repeat;
}
.musicchart-board{
	width: 90%;
	display: inline-block;
	margin: auto;
	color: black;
}
.button-pagination{
	color: darkslategray;
	width: 100%;
	height: 50px;
	background : #fff;
	border: 1px solid #ccc;
	box-shadow: 1px 2px 3px #ccc;
	margin: 30px 0px 30px 0px;
	text-align: center;
	line-height: 3.5em;
	cursor: pointer;
}

/*********************************
			  market
*********************************/
.market{
	margin-top: 200px;
	margin-bottom: 100px;
}
.market_ul{
	border-bottom: none;
}
.market h1{
	margin-bottom: 40px;
}

.market_border{
	position: relative;
	width:100%;
	height: auto;
	border: 2px solid #e3e3e3;
	  
}
.market_link {
	border: 1px solid #ffffff!important;
    color: #ffffff;
    display: block;
    padding: 1rem 1rem;
    background: #ffa550;
    font-size :20px;
}
.market_link:hover {
	color: #e3e3e3!important;
}
.heart_size{
	margin-top: 10px;
    width: 40px;
}
.heartShop-item{
    border: 1px solid rgb(0,0,1,.1);
    display: inline-block;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 21px 36px 44px;
}

.heartShop-item-title{
	font-size: 27px;
    margin-top: 38px;
}

.btn-buy-item{
	width: 108px;
    height: 32px;
    border-radius: 16px;
    background-color : #000;
   	/* background-color: #36abee; */
    color: #fff;
    font-size: 13px;
    margin-top: 10px;
}
.btn-buy-item:hover{
	background-color: #36abee;
}
.vote-area-img{
	padding: 15px;
}
.vote-area-subject{
	font-size: 18px;
}
.vote-area-button{
	padding: 5px;
}

/*******************
		로그인
*******************/

.login{
	margin-top: 300px;
}
.login .login_table{
    height: 345px;
    text-align: -webkit-center;
    padding: 36px;
    border-radius: .25rem;
}
.login_text{
	margin-bottom: 24px;
}
.login .form-control{
    color: #000000;
    margin: 3px;
    width: 250px;

}
.login_button{    
    width: 396%;
    margin: 18px 0 0 -3px;
    color: #ffffff;
    background: #ffa550;
    border: 5px solid #ffa550;
    border-radius: .25rem;
    padding: .375rem .75rem;
}
.join_button{    
	width: 396%;
    margin: -5px 0 0 -3px;
    color: #ffffff;
    background: #ffa550;
    border: 5px solid #ffa550;
    border-radius: .25rem;
    padding: .375rem .75rem;
}
/*******************
	  회원가입
*******************/
.join{
    margin-top: 182px;
    margin-bottom: 100px;
}
.join .join_table{
	
	border: 1px #e3e3e3;
    height: auto;
    text-align: -webkit-center;
    padding: 36px;
    border-radius: .25rem;
}
.join_form{
	margin-top: 85px;
}
table {
  border-collapse: separate;
  border-spacing: 0 10px;
}
#btn_idcheck{
    width: 381px;
    margin: 3px 1px 0px 1px;
    color: #ffffff;
    background: #ffa550;
    border: 5px solid #ffa550;
    border-radius: .25rem;
    padding: .375rem .75rem;
}
#btn_sendemail{
    width: 381px;
    margin: 3px 1px 0px 1px;
    color: #ffffff;
    background: #ffa550;
    border: 5px solid #ffa550;
    border-radius: .25rem;
    padding: .375rem .75rem;
}
#ranChk{
    width: 381px;
    margin: 3px 1px 0px 1px;
    color: #ffffff;
    background: #ffa550;
    border: 5px solid #ffa550;
    border-radius: .25rem;
    padding: .375rem .75rem;
}

#addr{
    width: 66%;
    float: left;
}
#set_addr{
    margin: -1px 2px 4px 5px;
    color: #ffffff;
    background: #ffa550;
    border: 3px solid #ffa550;
    border-radius: .25rem;
    padding: .375rem .75rem;
    width: 32%;
}
#joinup{
    width: 381px;
    margin: 42px 1px 0px 1px;
    color: #ffffff;
    background: #ffa550;
    border: 5px solid #ffa550;
    border-radius: .25rem;
    padding: .375rem .75rem;
}
/*******************
	 관리자화면
*******************/

.admin{
	margin-top: 200px;
}
.admin_board{
	border: 3px solid #e3e3e3;
    height: 400px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion:hover{
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}